cff-version 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Yu"
  given-names: "Karin"
  orcid: "https://orcid.org/0009-0000-0209-9567"
title: "Strut-and-Tie Modelling"
version: "0.1"
date-released: 2024-02-18
url: "https://github.com/strukturen/StrutandTieModelling"
note: "ETH Zürich"
preferred-citation:
    type: generic
    authors:
    - family-names: "Yu"
      given-names: "Karin"
      orcid: "https://orcid.org/0009-0000-0209-9567"
    version: "0.1"
    date-released: 2024-02-18
    url: "https://github.com/strukturen/StrutandTieModelling"
    note: "ETH Zürich"
